{
  "name": "cc-app",
  "version": "1.0.0",
  "description": "Server for webapp",
  "main": "index.js",
  "author": "Calin Ciupei",
  "license": "MIT",
  "private": true,
  "type": "module",
  "workspaces": [
    "lib",
    "functions",
    "web",
    "packages/**"
  ],
  "scripts": {
    "build": "yarn build:client",
    "decrypt": "sh ./tools/decrypt_local.sh",
    "build:client": "yarn workspace @crew/web build",
    "build:lib": "yarn workspace @cc/lib build",
    "build:functions": "yarn workspace @firebase/functions build",
    "lint": "lerna run lint",
    "start": "yarn workspace @cc/lib start",
    "start:local": "yarn workspace @cc/lib start:local",
    "start:client:local": "yarn workspace @crew/web start:local",
    "functions:build": "yarn workspace @firebase/functions build",
    "functions:hosting": "yarn workspace @firebase/functions hosting",
    "functions:serve": "yarn workspace @firebase/functions serve"
  },
  "dependencies": {
    "firebase-admin": "^13.4.0",
    "lerna": "^8.2.2",
    "postcss": "^8.5.6",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^29.7.0",
    "copyfiles": "^2.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jasmine": "^4.2.2",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "react-test-renderer": "^19.1.0",
    "regenerator-runtime": "^0.14.1",
    "ts-jest": "^29.3.4"
  },
  "packageManager": "yarn@4.9.1",
  "peerDependencies": {
    "eslint": "*"
  }
}
