{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "lib": ["dom", "es2017", "ESNext.Intl"],
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts*"
  ],
  "exclude": [
    "lib/**/*.test.js",
    "packages/**/*.test.js",
  ]
}